# thnal_youth_backend

./: .env.example  .gitignore  RESULTS.txt  docker-compose.yml  et --hard 5f256b6  how hash --stat  pom.xml  tnal_youth_db_backup.sql
.github/workflows/: ci.yml
http/: notifications.http  smoke-notifications.sh
src/main/java/org/example/tnal_youth_backend/: TnalYouthBackendApplication.java
src/main/java/org/example/tnal_youth_backend/account/controller/: AccountController.java  AccountStatusController.java  AccountWorkHistoryController.java  PositionController.java  RoleController.java
src/main/java/org/example/tnal_youth_backend/account/dto/: AccountDto.java  AccountStatusDto.java  AccountWorkHistoryDto.java  PositionDto.java  RoleDto.java
src/main/java/org/example/tnal_youth_backend/account/entity/: Account.java  AccountStatus.java  AccountWorkHistory.java  Position.java  Role.java
src/main/java/org/example/tnal_youth_backend/account/repository/: AccountRepository.java  AccountStatusRepository.java  AccountWorkHistoryRepository.java  PositionRepository.java  RoleRepository.java
src/main/java/org/example/tnal_youth_backend/account/service/: AccountService.java  AccountStatusService.java  AccountWorkHistoryService.java  PositionService.java  RoleService.java
src/main/java/org/example/tnal_youth_backend/activity/controller/: ActivityController.java  ActivityExpenseController.java  ActivityIncomeController.java  ActivityParticipantController.java  ActivityPhotoController.java  activityController.java
src/main/java/org/example/tnal_youth_backend/activity/dto/: activityDTO.java
src/main/java/org/example/tnal_youth_backend/activity/mapper/: ActivityMapper.java
src/main/java/org/example/tnal_youth_backend/activity/model/: activityModel.java
src/main/java/org/example/tnal_youth_backend/activity/repo/: ActivityAccessRepository.java  ActivityExpenseRepository.java  ActivityIncomeRepository.java  ActivityParticipantRepository.java  ActivityPhotoRepository.java  ActivityRepository.java  activityRepo.java
src/main/java/org/example/tnal_youth_backend/activity/repository/: ActivityAccessRepository.java  ActivityExpenseRepository.java  ActivityIncomeRepository.java  ActivityParticipantRepository.java  ActivityPhotoRepository.java  ActivityRepository.java  ActivitySectorRepository.java  ActivityStatusRepository.java  ActivityTypeRepository.java
src/main/java/org/example/tnal_youth_backend/activity/service/: ActivityExpenseService.java  ActivityIncomeService.java  ActivityParticipantService.java  ActivityPhotoService.java  ActivityService.java  ActivityStatusScheduler.java  activityService.java
src/main/java/org/example/tnal_youth_backend/authentication/config/: CorsConfig.java  JwtAuthenticationFilter.java  MyBatisConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/tnal_youth_backend/authentication/controller/: AuthController.java
src/main/java/org/example/tnal_youth_backend/authentication/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialException.java  RefreshTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/org/example/tnal_youth_backend/authentication/repository/: AuditLogRepository.java  LoginHistoryRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/tnal_youth_backend/authentication/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtil.java
src/main/java/org/example/tnal_youth_backend/authentication/service/: AuthService.java  ForgotPasswordService.java  JwtService.java  OtpDeliveryService.java  OtpSender.java
src/main/java/org/example/tnal_youth_backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  MyBatisConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerGroupConfig.java  TimeConfig.java  WebConfig.java
src/main/java/org/example/tnal_youth_backend/controller/: AuthController.java
src/main/java/org/example/tnal_youth_backend/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/example/tnal_youth_backend/repository/: AuditLogRepository.java  LoginHistoryRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/tnal_youth_backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityUtils.java  UserPrincipal.java
src/main/java/org/example/tnal_youth_backend/service/: AuthService.java  JwtService.java
src/main/java/org/example/tnal_youth_backend/util/: JwtUtil.java  OtpGenerator.java  SecurityUtil.java
src/main/resources/: account_schema.sql  application.properties  schema.sql
src/main/resources/db/migration/: V10__create_auth_support_tables.sql  V11__create_notification_tables.sql  V12__create_views.sql  V13__seed_reference_data.sql  V14__align_authentication_with_final_design.sql  V15__align_authentication_jpa_column_types.sql  V16__seed_auth_test_users.sql  V17__insert_auth_test_users.sql  V18__fix_password_reset_consumed_at_constraint.sql  V19__insert_new_auth_user.sql  V1__create_extentions_and_lookup_tables.sql  V20__restore_user_role_and_status_enums.sql  V20__set_test_user_profile_images.sql  V21__upsert_temporary_role_accounts.sql  V22__notification_idempotency.sql  V22__seed_activity_test_dependencies.sql  V2__create_geography_tables.sql  V3__create_core_tables.sql  V4__add_deferred_foreign_keys.sql  V5__create_branch_and_staff_tables.sql  V6__create_activity_tables.sql  V7__create_member_detail_tables.sql  V8__create_donation_tables.sql  V9__create_document_tables.sql
src/test/java/org/example/tnal_youth_backend/: TnalYouthBackendApplicationTests.java
(+516 files in other folders)
